# RagFlow.NET

./: .gitignore  README.md  RagFlow.NET.sln
RagFlow.FS.Test/: Program.fs  RagFlow.FS.Test.fsproj  net start winnat.dockerfile
RagFlow.LangExt.Test/: Program.cs  RagFlow.LangExt.Test.csproj
RagFlow.NET/: Class1.cs
RagFlow.NET.Fs/: Library.fs  RagFlow.NET.Fs.fsproj
RagFlow.NET.Fs/ApiJson/: ConverseWithChatAssistant.json  CreateDb.json  CreateSession.json  ListChatAssistantSession.json  ListChatAssistants.json  UpdateSession.json
RagFlow.Test/: Program.cs  RagFlow.Test.csproj
