<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ApiJson\CreateSession.json" />
    <Content Include="ApiJson\CreateDb.json" />
    <Content Include="ApiJson\ListChatAssistants.json" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <ProjectReference Include="..\RagFlow.NET.Fs\RagFlow.NET.Fs.fsproj" />
  </ItemGroup>

</Project>
