<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Ragflow .NET SDK
倾向于用函数式解决问题</Description>
    <PackageProjectUrl>https://github.com/ssccinng/RagFlow.NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ssccinng/RagFlow.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>0.0.1-pre1</Version>
  </PropertyGroup>

  <ItemGroup>

    <Content Include="ApiJson\ConverseWithChatAssistant.json" />

    <Content Include="ApiJson\CreateDb.json" />

    <Content Include="ApiJson\CreateSession.json" />

    <Content Include="ApiJson\ListChatAssistants.json" />

    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.4.1" />
  </ItemGroup>

</Project>
